\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title1.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}\protected@file@percent }
\citation{IRC:103-2012}
\citation{WHO-2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SubSection}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SubSection}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need of the Study}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Practical Implications}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study Objectives}{5}{section.16}\protected@file@percent }
\newlabel{objectives}{{1.5}{5}{Study Objectives}{section.16}{}}
\newlabel{objectives@cref}{{[section][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of the Study}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Organization}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Literature Review}{chapter.19}{}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Factors influencing \ldots  \ldots  \ldots  \ldots  \ldots  \ldots  \relax }}{8}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2_1}{{2.1}{8}{Factors influencing \ldots \ldots \ldots \ldots \ldots \ldots \relax }{figure.caption.22}{}}
\newlabel{fig:figure2_1@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factors Influencing \ldots  \ldots  }{8}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SubFactors}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}SubSubFactors}{9}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}SubSubFactors}{10}{subsubsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Studies related to \ldots  \ldots  \relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:table2_1}{{2.1}{11}{Studies related to \ldots \ldots \relax }{table.caption.25}{}}
\newlabel{tab:table2_1@cref}{{[table][1][2]2.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}SubSubFactors}{12}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SubFactors}{13}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}SubSubFactors}{13}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}SubSubFactors}{14}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SubFactors}{17}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot with a single image (Image by pencil parker from Pixabay)\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure2_2}{{2.2}{17}{Plot with a single image (Image by pencil parker from Pixabay)\relax }{figure.caption.32}{}}
\newlabel{fig:figure2_2@cref}{{[figure][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps from the Literature Review}{18}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{19}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study}{21}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Case Study}{chapter.35}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brief Outline of the study}{21}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Statement}{23}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective of the Study}{23}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{24}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Study Location Selection}{24}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main caption\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figure3_1}{{3.1}{25}{Main caption\relax }{figure.caption.42}{}}
\newlabel{fig:figure3_1@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Collection Strategy}{25}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Extraction and Coding}{26}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Methodology Adopted for the Analysis}{26}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study Observations}{27}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Study Limitations}{28}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Practical Implications}{28}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{29}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Conclusions}{chapter.49}{}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study Summary}{29}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{30}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scope for Future Work}{31}{section.52}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{IRC:103-2012}{{1}{2012}{{IRC:103}}{{}}}
\bibcite{WHO-2018}{{2}{2018}{{World Health Organization}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.53}\protected@file@percent }
\newlabel{References}{{6}{33}{Scope for Future Work}{dummy.53}{}}
\newlabel{References@cref}{{[dummy][6][2147483647]6}{[1][33][]33}}
\@input{LOP.aux}
\@input{Biography.aux}
\gdef \@abspage@last{45}
