\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Factors influencing \ldots \ldots \ldots \ldots \ldots \ldots \relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot with a single image (Image by pencil parker from Pixabay)\relax }}{17}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hyperledger Fabric network Architecture \relax }}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces X.509 Identity Management \relax }}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Main caption\relax }}{33}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Main caption\relax }}{39}{figure.caption.54}%
