\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Factors influencing \ldots \ldots \ldots \ldots \ldots \ldots \relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot with a single image (Image by pencil parker from Pixabay)\relax }}{19}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main caption\relax }}{27}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Main caption\relax }}{43}{figure.caption.64}%
