\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Techreport
\bibitem[{{IRC:103}(2012)}]{IRC:103-2012}
\bibinfo{author}{{IRC:103}}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Guidelines For Pedestrian Facilities}}.
\newblock \bibinfo{type}{Technical Report}. Indian Road Congress.
%Type = Techreport
\bibitem[{{World Health Organization}(2018)}]{WHO-2018}
\bibinfo{author}{{World Health Organization}}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Global Status Report on Road Safety}}.
\newblock \bibinfo{type}{Technical Report}. W.H.O.
\newblock \URLprefix \url{www.who.int}.

\end{thebibliography}
