\contentsline {chapter}{Certificate}{}{dummy.1}%

\contentsline {chapter}{Certificate}{}{dummy.2}%

\contentsline {chapter}{Acknowledgements}{}{dummy.3}%

\contentsline {chapter}{Abstract}{}{dummy.4}%

\contentsline {chapter}{Contents}{}{dummy.5}%
\contentsline {chapter}{Contents}{}{dummy.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.11}%
\contentsline {section}{\numberline {1.3}Need of the Study}{5}{section.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.13}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.14}%
\contentsline {section}{\numberline {2.2}Related Work}{8}{section.15}%
\contentsline {chapter}{\numberline {3}Feasibility Study}{11}{chapter.16}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}Technical Feasibility}{11}{subsection.18}%
\contentsline {subsection}{\numberline {3.1.2}Economic Feasibility}{12}{subsection.19}%
\contentsline {subsection}{\numberline {3.1.3}Operational Feasibility}{12}{subsection.20}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.21}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.22}%
\contentsline {section}{\numberline {4.2}Objective}{15}{section.23}%
\contentsline {section}{\numberline {4.3}Data Collection Method}{16}{section.24}%
\contentsline {chapter}{\numberline {5}System Design and Architecture}{19}{chapter.25}%
\contentsline {section}{\numberline {5.1}Introduction}{19}{section.26}%
\contentsline {subsection}{\numberline {5.1.1}Hyperledger Fabric}{19}{subsection.27}%
\contentsline {subsection}{\numberline {5.1.2}Membership and Access Control}{21}{subsection.29}%
\contentsline {subsection}{\numberline {5.1.3}Machine Learning}{22}{subsection.31}%
\contentsline {subsection}{\numberline {5.1.4}Webapp}{23}{subsection.33}%
\contentsline {subsection}{\numberline {5.1.5}REST API Layer}{24}{subsection.35}%
\contentsline {section}{\numberline {5.2}Proposed system}{25}{section.36}%
\contentsline {subsection}{\numberline {5.2.1}Product Management}{27}{subsection.39}%
\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.40}%
\contentsline {section}{\numberline {6.1}Introduction}{29}{section.41}%
\contentsline {section}{\numberline {6.2} Experimental Setup}{30}{section.42}%
\contentsline {subsection}{\numberline {6.2.1}Blockchain Network Setup}{30}{subsection.43}%
\contentsline {subsection}{\numberline {6.2.2}Channel configuration}{30}{subsection.44}%
\contentsline {subsection}{\numberline {6.2.3}Chaincode Development}{31}{subsection.45}%
\contentsline {subsubsection}{\numberline {6.2.3.1}User Registration}{31}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {6.2.3.2}User Signin}{32}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {6.2.3.3}create product}{32}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {6.2.3.4}product listing}{33}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {6.2.3.5}send to exporter}{34}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {6.2.3.6}invoice creation}{35}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {6.2.3.7}query}{36}{subsubsection.121}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{39}{chapter.137}%
\contentsline {section}{\numberline {7.1}Conclusion}{39}{section.138}%
\contentsline {section}{\numberline {7.2}Future Scope}{40}{section.139}%
\contentsline {chapter}{List of Tables}{42}{dummy.140}%
\contentsline {chapter}{List of Figures}{45}{dummy.142}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{47}{dummy.144}%
