PWD c:\Users\ASUS\Documents\GitHub\finalSemesterReport
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ASUS\Documents\GitHub\finalSemesterReport\main.tex
OUTPUT main.log
INPUT .\Thesis.cls
INPUT Thesis.cls
INPUT E:\miktex\tex\latex\base\book.cls
INPUT E:\miktex\tex\latex\base\book.cls
INPUT E:\miktex\tex\latex\base\bk12.clo
INPUT E:\miktex\tex\latex\base\bk12.clo
INPUT E:\miktex\tex\latex\base\bk12.clo
INPUT E:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT .\setspace.sty
INPUT setspace.sty
INPUT E:\miktex\tex\latex\vmargin\vmargin.sty
INPUT E:\miktex\tex\latex\vmargin\vmargin.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\base\inputenc.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsmath\amscd.sty
INPUT E:\miktex\tex\latex\amsmath\amscd.sty
INPUT E:\miktex\tex\latex\amscls\amsthm.sty
INPUT E:\miktex\tex\latex\amscls\amsthm.sty
INPUT E:\miktex\tex\latex\tools\xspace.sty
INPUT E:\miktex\tex\latex\tools\xspace.sty
INPUT E:\miktex\tex\latex\caption\caption.sty
INPUT E:\miktex\tex\latex\caption\caption.sty
INPUT E:\miktex\tex\latex\caption\caption3.sty
INPUT E:\miktex\tex\latex\caption\caption3.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\miktex\tex\latex\grfext\grfext.sty
INPUT E:\miktex\tex\latex\grfext\grfext.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\generic\iftex\iftex.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\booktabs\booktabs.sty
INPUT E:\miktex\tex\latex\booktabs\booktabs.sty
INPUT E:\miktex\tex\latex\graphics\rotating.sty
INPUT E:\miktex\tex\latex\graphics\rotating.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT E:\miktex\tex\latex\listings\listings.sty
INPUT .\lstpatch.sty
INPUT .\lstpatch.sty
INPUT lstpatch.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\lstmisc.sty
INPUT E:\miktex\tex\latex\listings\listings.cfg
INPUT E:\miktex\tex\latex\listings\listings.cfg
INPUT E:\miktex\tex\latex\listings\listings.cfg
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\latex\hyperref\hyperref.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\hycolor\hycolor.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\auxhook\auxhook.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\hyperref\nameref.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\latex\refcount\refcount.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\latex\hyperref\pd1enc.def
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\generic\intcalc\intcalc.sty
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\hyperref\puenc.def
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\latex\url\url.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bitset\bitset.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\hyperref\hpdftex.def
INPUT E:\miktex\tex\latex\atveryend\atveryend.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\miktex\tex\latex\tools\longtable.sty
INPUT E:\miktex\tex\latex\tools\longtable.sty
INPUT E:\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\miktex\tex\latex\graphics\lscape.sty
INPUT E:\miktex\tex\latex\graphics\lscape.sty
INPUT E:\miktex\tex\latex\ncctools\nccmath.sty
INPUT E:\miktex\tex\latex\ncctools\nccmath.sty
INPUT E:\miktex\tex\latex\comment\comment.sty
INPUT E:\miktex\tex\latex\comment\comment.sty
INPUT E:\miktex\tex\latex\tools\afterpage.sty
INPUT E:\miktex\tex\latex\tools\afterpage.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\multirow\multirow.sty
INPUT E:\miktex\tex\latex\tools\multicol.sty
INPUT E:\miktex\tex\latex\tools\multicol.sty
INPUT E:\miktex\tex\latex\cleveref\cleveref.sty
INPUT E:\miktex\tex\latex\cleveref\cleveref.sty
INPUT E:\miktex\tex\latex\caption\subcaption.sty
INPUT E:\miktex\tex\latex\caption\subcaption.sty
INPUT E:\miktex\tex\latex\makecell\makecell.sty
INPUT E:\miktex\tex\latex\makecell\makecell.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\tools\array.sty
INPUT E:\miktex\tex\latex\placeins\placeins.sty
INPUT E:\miktex\tex\latex\placeins\placeins.sty
INPUT E:\miktex\tex\latex\adjustbox\adjustbox.sty
INPUT E:\miktex\tex\latex\adjustbox\adjustbox.sty
INPUT E:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT E:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT E:\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT E:\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT E:\miktex\tex\latex\adjustbox\adjcalc.sty
INPUT E:\miktex\tex\latex\adjustbox\adjcalc.sty
INPUT E:\miktex\tex\latex\adjustbox\trimclip.sty
INPUT E:\miktex\tex\latex\adjustbox\trimclip.sty
INPUT E:\miktex\tex\latex\collectbox\collectbox.sty
INPUT E:\miktex\tex\latex\collectbox\collectbox.sty
INPUT E:\miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\miktex\tex\latex\varwidth\varwidth.sty
INPUT E:\miktex\tex\latex\enumitem\enumitem.sty
INPUT E:\miktex\tex\latex\enumitem\enumitem.sty
INPUT E:\miktex\tex\latex\lipsum\lipsum.sty
INPUT E:\miktex\tex\latex\lipsum\lipsum.sty
INPUT E:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\miktex\tex\latex\l3kernel\expl3.sty
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\miktex\tex\latex\pgfgantt\pgfgantt.sty
INPUT E:\miktex\tex\latex\pgfgantt\pgfgantt.sty
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT E:\miktex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\miktex\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT E:\miktex\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT E:\miktex\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT E:\miktex\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT E:\miktex\tex\latex\natbib\natbib.sty
INPUT E:\miktex\tex\latex\natbib\natbib.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\miktex\tex\latex\caption\ltcaption.sty
INPUT E:\miktex\tex\latex\caption\ltcaption.sty
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\latex\graphics\color.sty
OUTPUT main.out
OUTPUT main.pdf
INPUT .\title1.tex
INPUT .\title1.tex
OUTPUT title1.aux
INPUT .\title1.tex
INPUT .\title1.tex
INPUT title1.tex
INPUT E:\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT .\Images\jec_logo.png
INPUT .\Images\jec_logo.png
INPUT .\Images\jec_logo.png
INPUT .\Images\jec_logo.png
INPUT .\Images\jec_logo.png
INPUT .\Images\jec_logo.png
INPUT .\Images\jec_logo.png
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.toc
OUTPUT main.lot
OUTPUT main.lof
INPUT .\main.lol
INPUT .\main.lol
INPUT main.lol
INPUT E:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.lol
INPUT .\Chapters\Chapter_1\Chapter1.tex
INPUT .\Chapters\Chapter_1\Chapter1.tex
INPUT .\Chapters\Chapter_1\Chapter1.tex
INPUT .\Chapters\Chapter_1\Chapter1.tex
INPUT Chapters\Chapter_1\Chapter1.tex
INPUT E:\miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Chapters\Chapter_2\Chapter2.tex
INPUT .\Chapters\Chapter_2\Chapter2.tex
INPUT .\Chapters\Chapter_2\Chapter2.tex
INPUT .\Chapters\Chapter_2\Chapter2.tex
INPUT Chapters\Chapter_2\Chapter2.tex
INPUT E:\miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Chapters\Chapter_3\Chapter3.tex
INPUT .\Chapters\Chapter_3\Chapter3.tex
INPUT .\Chapters\Chapter_3\Chapter3.tex
INPUT .\Chapters\Chapter_3\Chapter3.tex
INPUT Chapters\Chapter_3\Chapter3.tex
INPUT .\Chapters\Chapter_4\Chapter4.tex
INPUT .\Chapters\Chapter_4\Chapter4.tex
INPUT .\Chapters\Chapter_4\Chapter4.tex
INPUT .\Chapters\Chapter_4\Chapter4.tex
INPUT Chapters\Chapter_4\Chapter4.tex
INPUT .\Chapters\Chapter_5\Chapter5.tex
INPUT .\Chapters\Chapter_5\Chapter5.tex
INPUT .\Chapters\Chapter_5\Chapter5.tex
INPUT .\Chapters\Chapter_5\Chapter5.tex
INPUT Chapters\Chapter_5\Chapter5.tex
INPUT .\Chapters\Chapter_5\figures\figure5_1.tex
INPUT .\Chapters\Chapter_5\figures\figure5_1.tex
INPUT .\Chapters\Chapter_5\figures\figure5_1.tex
INPUT .\Chapters\Chapter_5\figures\figure5_1.tex
INPUT Chapters\Chapter_5\figures\figure5_1.tex
INPUT .\Chapters\Chapter_5\figures\figure5_1.png
INPUT .\Chapters\Chapter_5\figures\figure5_1.png
INPUT .\Chapters\Chapter_5\figures\figure5_1.png
INPUT .\Chapters\Chapter_5\figures\figure5_1.png
INPUT .\Chapters\Chapter_5\figures\figure5_1.png
INPUT .\Chapters\Chapter_5\figures\figure5_1.png
INPUT .\Chapters\Chapter_5\figures\figure5_1.png
INPUT E:\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\Chapters\Chapter_5\figures\figure5_2.tex
INPUT .\Chapters\Chapter_5\figures\figure5_2.tex
INPUT .\Chapters\Chapter_5\figures\figure5_2.tex
INPUT .\Chapters\Chapter_5\figures\figure5_2.tex
INPUT Chapters\Chapter_5\figures\figure5_2.tex
INPUT .\Chapters\Chapter_5\figures\x.509.png
INPUT .\Chapters\Chapter_5\figures\x.509.png
INPUT .\Chapters\Chapter_5\figures\x.509.png
INPUT .\Chapters\Chapter_5\figures\x.509.png
INPUT .\Chapters\Chapter_5\figures\x.509.png
INPUT .\Chapters\Chapter_5\figures\x.509.png
INPUT .\Chapters\Chapter_5\figures\x.509.png
INPUT .\Chapters\Chapter_5\figures\figure5_3.tex
INPUT .\Chapters\Chapter_5\figures\figure5_3.tex
INPUT .\Chapters\Chapter_5\figures\figure5_3.tex
INPUT .\Chapters\Chapter_5\figures\figure5_3.tex
INPUT Chapters\Chapter_5\figures\figure5_3.tex
INPUT .\Chapters\Chapter_5\figures\model_accurecy.png
INPUT .\Chapters\Chapter_5\figures\model_accurecy.png
INPUT .\Chapters\Chapter_5\figures\model_accurecy.png
INPUT .\Chapters\Chapter_5\figures\model_accurecy.png
INPUT .\Chapters\Chapter_5\figures\model_accurecy.png
INPUT .\Chapters\Chapter_5\figures\model_accurecy.png
INPUT .\Chapters\Chapter_5\figures\model_accurecy.png
INPUT E:\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\Chapters\Chapter_5\figures\validationloss.png
INPUT .\Chapters\Chapter_5\figures\validationloss.png
INPUT .\Chapters\Chapter_5\figures\validationloss.png
INPUT .\Chapters\Chapter_5\figures\validationloss.png
INPUT .\Chapters\Chapter_5\figures\validationloss.png
INPUT .\Chapters\Chapter_5\figures\validationloss.png
INPUT .\Chapters\Chapter_5\figures\validationloss.png
INPUT .\Chapters\Chapter_5\figures\figure5_4.tex
INPUT .\Chapters\Chapter_5\figures\figure5_4.tex
INPUT .\Chapters\Chapter_5\figures\figure5_4.tex
INPUT .\Chapters\Chapter_5\figures\figure5_4.tex
INPUT Chapters\Chapter_5\figures\figure5_4.tex
INPUT .\Chapters\Chapter_5\figures\dashboard.png
INPUT .\Chapters\Chapter_5\figures\dashboard.png
INPUT .\Chapters\Chapter_5\figures\dashboard.png
INPUT .\Chapters\Chapter_5\figures\dashboard.png
INPUT .\Chapters\Chapter_5\figures\dashboard.png
INPUT .\Chapters\Chapter_5\figures\dashboard.png
INPUT .\Chapters\Chapter_5\figures\dashboard.png
INPUT .\Chapters\Chapter_5\figures\login.png
INPUT .\Chapters\Chapter_5\figures\login.png
INPUT .\Chapters\Chapter_5\figures\login.png
INPUT .\Chapters\Chapter_5\figures\login.png
INPUT .\Chapters\Chapter_5\figures\login.png
INPUT .\Chapters\Chapter_5\figures\login.png
INPUT .\Chapters\Chapter_5\figures\login.png
INPUT .\Chapters\Chapter_5\figures\figure5_6.tex
INPUT .\Chapters\Chapter_5\figures\figure5_6.tex
INPUT .\Chapters\Chapter_5\figures\figure5_6.tex
INPUT .\Chapters\Chapter_5\figures\figure5_6.tex
INPUT Chapters\Chapter_5\figures\figure5_6.tex
INPUT .\Chapters\Chapter_5\figures\data_flow.jpg
INPUT .\Chapters\Chapter_5\figures\data_flow.jpg
INPUT .\Chapters\Chapter_5\figures\data_flow.jpg
INPUT .\Chapters\Chapter_5\figures\data_flow.jpg
INPUT .\Chapters\Chapter_5\figures\data_flow.jpg
INPUT .\Chapters\Chapter_5\figures\data_flow.jpg
INPUT .\Chapters\Chapter_5\figures\data_flow.jpg
INPUT .\Chapters\Chapter_5\figures\figure5_7.tex
INPUT .\Chapters\Chapter_5\figures\figure5_7.tex
INPUT .\Chapters\Chapter_5\figures\figure5_7.tex
INPUT .\Chapters\Chapter_5\figures\figure5_7.tex
INPUT Chapters\Chapter_5\figures\figure5_7.tex
INPUT .\Chapters\Chapter_5\figures\proposed_system.png
INPUT .\Chapters\Chapter_5\figures\proposed_system.png
INPUT .\Chapters\Chapter_5\figures\proposed_system.png
INPUT .\Chapters\Chapter_5\figures\proposed_system.png
INPUT .\Chapters\Chapter_5\figures\proposed_system.png
INPUT .\Chapters\Chapter_5\figures\proposed_system.png
INPUT .\Chapters\Chapter_5\figures\proposed_system.png
INPUT .\Chapters\Chapter_6\Chapter6.tex
INPUT .\Chapters\Chapter_6\Chapter6.tex
INPUT .\Chapters\Chapter_6\Chapter6.tex
INPUT .\Chapters\Chapter_6\Chapter6.tex
INPUT Chapters\Chapter_6\Chapter6.tex
INPUT .\Chapters\Chapter_6\code\register.tex
INPUT .\Chapters\Chapter_6\code\register.tex
INPUT .\Chapters\Chapter_6\code\register.tex
INPUT .\Chapters\Chapter_6\code\register.tex
INPUT Chapters\Chapter_6\code\register.tex
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\tex\latex\listings\lstlang1.sty
INPUT E:\miktex\fonts\tfm\public\cm\cmtt8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\Chapters\Chapter_6\code\signin.tex
INPUT .\Chapters\Chapter_6\code\signin.tex
INPUT .\Chapters\Chapter_6\code\signin.tex
INPUT .\Chapters\Chapter_6\code\signin.tex
INPUT Chapters\Chapter_6\code\signin.tex
INPUT .\Chapters\Chapter_6\code\createproduct.tex
INPUT .\Chapters\Chapter_6\code\createproduct.tex
INPUT .\Chapters\Chapter_6\code\createproduct.tex
INPUT .\Chapters\Chapter_6\code\createproduct.tex
INPUT Chapters\Chapter_6\code\createproduct.tex
INPUT .\Chapters\Chapter_6\code\productlisting
INPUT .\Chapters\Chapter_6\code\productlisting
INPUT Chapters\Chapter_6\code\productlisting
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\LOP.tex
INPUT .\LOP.tex
OUTPUT LOP.aux
INPUT .\LOP.tex
INPUT .\LOP.tex
INPUT LOP.tex
OUTPUT Biography.aux
INPUT main.aux
INPUT .\title1.aux
INPUT .\title1.aux
INPUT title1.aux
INPUT .\LOP.aux
INPUT .\LOP.aux
INPUT LOP.aux
INPUT .\Biography.aux
INPUT .\Biography.aux
INPUT Biography.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
