\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title1.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need of the Study}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Literature Review}{chapter.13}{}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility Study}{11}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Feasibility Study}{chapter.16}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical Feasibility}{11}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Economic Feasibility}{12}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operational Feasibility}{12}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Methodology}{chapter.21}{}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective}{15}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection Method}{16}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design and Architecture}{19}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{19}{System Design and Architecture}{chapter.25}{}}
\newlabel{Chapter5@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hyperledger Fabric}{19}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hyperledger Fabric network Architecture \relax }}{20}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure5_1}{{5.1}{20}{Hyperledger Fabric network Architecture \relax }{figure.caption.28}{}}
\newlabel{fig:figure5_1@cref}{{[figure][1][5]5.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Membership and Access Control}{21}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces X.509 Identity Management \relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure5_2}{{5.2}{21}{X.509 Identity Management \relax }{figure.caption.30}{}}
\newlabel{fig:figure5_2@cref}{{[figure][2][5]5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Machine Learning}{22}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main caption\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure5_3}{{5.3}{23}{Main caption\relax }{figure.caption.32}{}}
\newlabel{fig:figure5_3@cref}{{[figure][3][5]5.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Webapp}{23}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Main caption\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figure5_4}{{5.4}{24}{Main caption\relax }{figure.caption.34}{}}
\newlabel{fig:figure5_4@cref}{{[figure][4][5]5.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}REST API Layer}{24}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed system}{25}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figure5_5}{{5.5}{26}{Class Diagram\relax }{figure.caption.37}{}}
\newlabel{fig:figure5_5@cref}{{[figure][5][5]5.5}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces proposed system Architecture \relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figure5_6}{{5.6}{26}{proposed system Architecture \relax }{figure.caption.38}{}}
\newlabel{fig:figure5_6@cref}{{[figure][6][5]5.6}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Product Management}{27}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{29}{Implementation}{chapter.40}{}}
\newlabel{Chapter6@cref}{{[chapter][6][]6}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Experimental Setup}{30}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Blockchain Network Setup}{30}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Channel configuration}{30}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Chaincode Development}{31}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}User Registration}{31}{subsubsection.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces User register}}{31}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}User Signin}{32}{subsubsection.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces User signin}}{32}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}create product}{32}{subsubsection.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Create product}}{32}{lstlisting.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}product listing}{33}{subsubsection.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces product listing}}{33}{lstlisting.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}send to exporter}{34}{subsubsection.94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces send to exporter}}{34}{lstlisting.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}invoice creation}{35}{subsubsection.106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces invoice creation}}{35}{lstlisting.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}query}{36}{subsubsection.121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces User query}}{36}{lstlisting.122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{39}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{39}{Conclusion and Future Scope}{chapter.137}{}}
\newlabel{Chapter7@cref}{{[chapter][7][]7}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{39}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Scope}{40}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{42}{dummy.140}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{45}{dummy.142}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{dummy.144}\protected@file@percent }
\newlabel{References}{{9}{47}{Future Scope}{dummy.144}{}}
\newlabel{References@cref}{{[dummy][9][2147483647]9}{[1][47][]47}}
\@input{LOP.aux}
\@input{Biography.aux}
\gdef \@abspage@last{57}
