\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title1.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{}{dummy.3}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{dummy.4}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{}{dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need of the Study}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Literature Review}{chapter.17}{}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{10}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility Study}{11}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Feasibility Study}{chapter.21}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical Feasibility}{11}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Economic Feasibility}{12}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operational Feasibility}{12}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{12}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Methodology}{chapter.27}{}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective}{17}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection Method}{18}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conslusion}{19}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design and Architecture}{21}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{21}{System Design and Architecture}{chapter.32}{}}
\newlabel{Chapter5@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hyperledger Fabric}{21}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hyperledger Fabric network Architecture \relax }}{22}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure5_1}{{5.1}{22}{Hyperledger Fabric network Architecture \relax }{figure.caption.35}{}}
\newlabel{fig:figure5_1@cref}{{[figure][1][5]5.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Membership and Access Control}{23}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces X.509 Identity Management \relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figure5_2}{{5.2}{23}{X.509 Identity Management \relax }{figure.caption.37}{}}
\newlabel{fig:figure5_2@cref}{{[figure][2][5]5.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Machine Learning}{24}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main caption\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figure5_3}{{5.3}{25}{Main caption\relax }{figure.caption.39}{}}
\newlabel{fig:figure5_3@cref}{{[figure][3][5]5.3}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Webapp}{25}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Main caption\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figure5_4}{{5.4}{26}{Main caption\relax }{figure.caption.41}{}}
\newlabel{fig:figure5_4@cref}{{[figure][4][5]5.4}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}REST API Layer}{26}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed system}{27}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figure5_5}{{5.5}{28}{Class Diagram\relax }{figure.caption.44}{}}
\newlabel{fig:figure5_5@cref}{{[figure][5][5]5.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces proposed system Architecture \relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:figure5_6}{{5.6}{28}{proposed system Architecture \relax }{figure.caption.45}{}}
\newlabel{fig:figure5_6@cref}{{[figure][6][5]5.6}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Product Management}{29}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{31}{Implementation}{chapter.47}{}}
\newlabel{Chapter6@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Experimental Setup}{32}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Blockchain Network}{32}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chaincode Development}{32}{section.51}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.52}\protected@file@percent }
\newlabel{References}{{9}{33}{Chaincode Development}{dummy.52}{}}
\newlabel{References@cref}{{[dummy][9][2147483647]9}{[1][33][]33}}
\@input{LOP.aux}
\@input{Biography.aux}
\gdef \@abspage@last{47}
