\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title1.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need of the Study}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Literature Review}{chapter.13}{}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Factors influencing \ldots  \ldots  \ldots  \ldots  \ldots  \ldots  \relax }}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2_1}{{2.1}{8}{Factors influencing \ldots \ldots \ldots \ldots \ldots \ldots \relax }{figure.caption.16}{}}
\newlabel{fig:figure2_1@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factors Influencing \ldots  \ldots  }{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SubFactors}{9}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}SubSubFactors}{9}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}SubSubFactors}{10}{subsubsection.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Studies related to \ldots  \ldots  \relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:table2_1}{{2.1}{11}{Studies related to \ldots \ldots \relax }{table.caption.19}{}}
\newlabel{tab:table2_1@cref}{{[table][1][2]2.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}SubSubFactors}{12}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SubFactors}{13}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}SubSubFactors}{13}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}SubSubFactors}{14}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SubFactors}{17}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot with a single image (Image by pencil parker from Pixabay)\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure2_2}{{2.2}{17}{Plot with a single image (Image by pencil parker from Pixabay)\relax }{figure.caption.26}{}}
\newlabel{fig:figure2_2@cref}{{[figure][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps from the Literature Review}{18}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{19}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility Study}{21}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Feasibility Study}{chapter.29}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical Feasibility}{21}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Economic Feasibility}{22}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operational Feasibility}{22}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{22}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Methodology}{chapter.35}{}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{25}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{26}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scope for Future Work}{27}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design and Architecture}{29}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{System Design and Architecture}{chapter.39}{}}
\newlabel{Chapter5@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hyperledger Fabric}{29}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hyperledger Fabric network Architecture \relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figure5_1}{{5.1}{30}{Hyperledger Fabric network Architecture \relax }{figure.caption.42}{}}
\newlabel{fig:figure5_1@cref}{{[figure][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Membership and Access Control}{31}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces X.509 Identity Management \relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figure5_2}{{5.2}{31}{X.509 Identity Management \relax }{figure.caption.44}{}}
\newlabel{fig:figure5_2@cref}{{[figure][2][5]5.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Machine Learning}{32}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main caption\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figure5_3}{{5.3}{33}{Main caption\relax }{figure.caption.46}{}}
\newlabel{fig:figure5_3@cref}{{[figure][3][5]5.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{35}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{35}{Implementation}{chapter.47}{}}
\newlabel{Chapter6@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{35}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Brief Outline of the study}{35}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Statement}{37}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objective of the Study}{37}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methodology}{38}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Study Location Selection}{38}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main caption\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:figure3_1}{{6.1}{39}{Main caption\relax }{figure.caption.54}{}}
\newlabel{fig:figure3_1@cref}{{[figure][1][6]6.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Collection Strategy}{39}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data Extraction and Coding}{40}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Methodology Adopted for the Analysis}{40}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Study Observations}{41}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Study Limitations}{42}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Practical Implications}{42}{section.60}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{dummy.61}\protected@file@percent }
\newlabel{References}{{6}{43}{Practical Implications}{dummy.61}{}}
\newlabel{References@cref}{{[dummy][6][2147483647]6}{[1][43][]43}}
\@input{LOP.aux}
\@input{Biography.aux}
\gdef \@abspage@last{53}
