\contentsline {chapter}{Acknowledgements}{}{dummy.1}%

\contentsline {chapter}{Abstract}{}{dummy.2}%

\contentsline {chapter}{Contents}{}{dummy.3}%
\contentsline {chapter}{List of Tables}{}{dummy.5}%
\contentsline {chapter}{List of Figures}{}{dummy.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.11}%
\contentsline {section}{\numberline {1.3}Need of the Study}{5}{section.12}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.13}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.14}%
\contentsline {section}{\numberline {2.2}Factors Influencing \ldots \ldots }{8}{section.15}%
\contentsline {subsection}{\numberline {2.2.1}SubFactors}{9}{subsection.17}%
\contentsline {subsubsection}{\numberline {2.2.1.1}SubSubFactors}{9}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {2.2.1.2}SubSubFactors}{10}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.2.1.3}SubSubFactors}{12}{subsubsection.21}%
\contentsline {subsection}{\numberline {2.2.2}SubFactors}{13}{subsection.22}%
\contentsline {subsubsection}{\numberline {2.2.2.1}SubSubFactors}{13}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {2.2.2.2}SubSubFactors}{14}{subsubsection.24}%
\contentsline {subsection}{\numberline {2.2.3}SubFactors}{17}{subsection.25}%
\contentsline {section}{\numberline {2.3}Research Gaps from the Literature Review}{18}{section.27}%
\contentsline {section}{\numberline {2.4}Summary}{19}{section.28}%
\contentsline {chapter}{\numberline {3}Feasibility Study}{21}{chapter.29}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.30}%
\contentsline {subsection}{\numberline {3.1.1}Technical Feasibility}{21}{subsection.31}%
\contentsline {subsection}{\numberline {3.1.2}Economic Feasibility}{22}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.3}Operational Feasibility}{22}{subsection.33}%
\contentsline {section}{\numberline {3.2}Conclusion}{22}{section.34}%
\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.35}%
\contentsline {section}{\numberline {4.1}Methodology}{25}{section.36}%
\contentsline {section}{\numberline {4.2}Methodology}{26}{section.37}%
\contentsline {section}{\numberline {4.3}Scope for Future Work}{27}{section.38}%
\contentsline {chapter}{\numberline {5}System Design and Architecture}{29}{chapter.39}%
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.40}%
\contentsline {subsection}{\numberline {5.1.1}Hyperledger Fabric}{29}{subsection.41}%
\contentsline {subsection}{\numberline {5.1.2}Membership and Access Control}{31}{subsection.43}%
\contentsline {subsection}{\numberline {5.1.3}Machine Learning}{32}{subsection.45}%
\contentsline {chapter}{\numberline {6}Implementation}{35}{chapter.47}%
\contentsline {section}{\numberline {6.1}Implementation}{35}{section.48}%
\contentsline {subsection}{\numberline {6.1.1}Brief Outline of the study}{35}{subsection.49}%
\contentsline {section}{\numberline {6.2}Problem Statement}{37}{section.50}%
\contentsline {section}{\numberline {6.3}Objective of the Study}{37}{section.51}%
\contentsline {section}{\numberline {6.4}Methodology}{38}{section.52}%
\contentsline {subsection}{\numberline {6.4.1}Study Location Selection}{38}{subsection.53}%
\contentsline {subsection}{\numberline {6.4.2}Data Collection Strategy}{39}{subsection.55}%
\contentsline {subsection}{\numberline {6.4.3}Data Extraction and Coding}{40}{subsection.56}%
\contentsline {subsection}{\numberline {6.4.4}Methodology Adopted for the Analysis}{40}{subsection.57}%
\contentsline {section}{\numberline {6.5}Study Observations}{41}{section.58}%
\contentsline {section}{\numberline {6.6}Study Limitations}{42}{section.59}%
\contentsline {section}{\numberline {6.7}Practical Implications}{42}{section.60}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{43}{dummy.61}%
