\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title1.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{dummy.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\newlabel{Chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SubSection}{5}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SubSection}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Need of the Study}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Practical Implications}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study Objectives}{7}{section.16}\protected@file@percent }
\newlabel{objectives}{{1.5}{7}{Study Objectives}{section.16}{}}
\newlabel{objectives@cref}{{[section][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of the Study}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Organization}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Literature Review}{chapter.19}{}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Factors influencing \ldots  \ldots  \ldots  \ldots  \ldots  \ldots  \relax }}{10}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2_1}{{2.1}{10}{Factors influencing \ldots \ldots \ldots \ldots \ldots \ldots \relax }{figure.caption.22}{}}
\newlabel{fig:figure2_1@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factors Influencing \ldots  \ldots  }{10}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SubFactors}{11}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}SubSubFactors}{11}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}SubSubFactors}{12}{subsubsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Studies related to \ldots  \ldots  \relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:table2_1}{{2.1}{13}{Studies related to \ldots \ldots \relax }{table.caption.25}{}}
\newlabel{tab:table2_1@cref}{{[table][1][2]2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}SubSubFactors}{14}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SubFactors}{15}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}SubSubFactors}{15}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}SubSubFactors}{16}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SubFactors}{19}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot with a single image (Image by pencil parker from Pixabay)\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure2_2}{{2.2}{19}{Plot with a single image (Image by pencil parker from Pixabay)\relax }{figure.caption.32}{}}
\newlabel{fig:figure2_2@cref}{{[figure][2][2]2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps from the Literature Review}{20}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{21}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility Study}{23}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Feasibility Study}{chapter.35}{}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Brief Outline of the study}{23}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Statement}{25}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objective of the Study}{25}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{26}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Study Location Selection}{26}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main caption\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figure3_1}{{3.1}{27}{Main caption\relax }{figure.caption.42}{}}
\newlabel{fig:figure3_1@cref}{{[figure][1][3]3.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Collection Strategy}{27}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Extraction and Coding}{28}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Methodology Adopted for the Analysis}{28}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study Observations}{29}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Study Limitations}{30}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Practical Implications}{30}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{31}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{31}{Methodology}{chapter.49}{}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{31}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{32}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scope for Future Work}{33}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design and Architecture}{35}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{35}{System Design and Architecture}{chapter.53}{}}
\newlabel{Chapter5@cref}{{[chapter][5][]5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Design and Architecture}{35}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Design and Architecture}{36}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scope for Future Work}{37}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{39}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{39}{Implementation}{chapter.57}{}}
\newlabel{Chapter6@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{39}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Brief Outline of the study}{39}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Statement}{41}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objective of the Study}{41}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methodology}{42}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Study Location Selection}{42}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main caption\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:figure3_1}{{6.1}{43}{Main caption\relax }{figure.caption.64}{}}
\newlabel{fig:figure3_1@cref}{{[figure][1][6]6.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Collection Strategy}{43}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data Extraction and Coding}{44}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Methodology Adopted for the Analysis}{44}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Study Observations}{45}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Study Limitations}{46}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Practical Implications}{46}{section.70}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{dummy.71}\protected@file@percent }
\newlabel{References}{{6}{47}{Practical Implications}{dummy.71}{}}
\newlabel{References@cref}{{[dummy][6][2147483647]6}{[1][47][]47}}
\@input{LOP.aux}
\@input{Biography.aux}
\gdef \@abspage@last{59}
