\contentsline {chapter}{Acknowledgements}{}{dummy.1}%

\contentsline {chapter}{Abstract}{}{dummy.2}%

\contentsline {chapter}{Contents}{}{dummy.3}%
\contentsline {chapter}{List of Tables}{}{dummy.5}%
\contentsline {chapter}{List of Figures}{}{dummy.7}%
\contentsline {chapter}{Contents}{}{dummy.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.13}%
\contentsline {section}{\numberline {1.3}Need of the Study}{5}{section.14}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Related Work}{8}{section.17}%
\contentsline {section}{\numberline {2.3}Conclusion}{10}{section.18}%
\contentsline {chapter}{\numberline {3}Feasibility Study}{11}{chapter.19}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.20}%
\contentsline {subsection}{\numberline {3.1.1}Technical Feasibility}{11}{subsection.21}%
\contentsline {subsection}{\numberline {3.1.2}Economic Feasibility}{12}{subsection.22}%
\contentsline {subsection}{\numberline {3.1.3}Operational Feasibility}{12}{subsection.23}%
\contentsline {section}{\numberline {3.2}Conclusion}{12}{section.24}%
\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.25}%
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.26}%
\contentsline {section}{\numberline {4.2}Objective}{16}{section.27}%
\contentsline {section}{\numberline {4.3}Data Collection Method}{17}{section.28}%
\contentsline {section}{\numberline {4.4}Conslusion}{18}{section.29}%
\contentsline {chapter}{\numberline {5}System Design and Architecture}{19}{chapter.30}%
\contentsline {section}{\numberline {5.1}Introduction}{19}{section.31}%
\contentsline {subsection}{\numberline {5.1.1}Hyperledger Fabric}{19}{subsection.32}%
\contentsline {subsection}{\numberline {5.1.2}Membership and Access Control}{21}{subsection.34}%
\contentsline {subsection}{\numberline {5.1.3}Machine Learning}{22}{subsection.36}%
\contentsline {subsection}{\numberline {5.1.4}Webapp}{23}{subsection.38}%
\contentsline {subsection}{\numberline {5.1.5}REST API Layer}{24}{subsection.40}%
\contentsline {section}{\numberline {5.2}Proposed system}{25}{section.41}%
\contentsline {subsection}{\numberline {5.2.1}Product Management}{27}{subsection.44}%
\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.45}%
\contentsline {section}{\numberline {6.1}Introduction}{29}{section.46}%
\contentsline {section}{\numberline {6.2} Experimental Setup}{30}{section.47}%
\contentsline {section}{\numberline {6.3}Blockchain Network}{31}{section.48}%
\contentsline {section}{\numberline {6.4}Chaincode Development}{32}{section.49}%
\contentsline {subsection}{\numberline {6.4.1}Chaincode Development}{34}{subsection.50}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{37}{dummy.51}%
