\contentsline {chapter}{Acknowledgements}{}{dummy.1}%

\contentsline {chapter}{Abstract}{}{dummy.2}%

\contentsline {chapter}{Contents}{}{dummy.3}%
\contentsline {chapter}{List of Tables}{}{dummy.5}%
\contentsline {chapter}{List of Figures}{}{dummy.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.11}%
\contentsline {subsection}{\numberline {1.2.1}SubSection}{3}{subsection.12}%
\contentsline {subsection}{\numberline {1.2.2}SubSection}{3}{subsection.13}%
\contentsline {section}{\numberline {1.3}Need of the Study}{5}{section.14}%
\contentsline {section}{\numberline {1.4}Practical Implications}{5}{section.15}%
\contentsline {section}{\numberline {1.5}Study Objectives}{5}{section.16}%
\contentsline {section}{\numberline {1.6}Scope of the Study}{6}{section.17}%
\contentsline {section}{\numberline {1.7}Report Organization}{6}{section.18}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.19}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.20}%
\contentsline {section}{\numberline {2.2}Factors Influencing \ldots \ldots }{8}{section.21}%
\contentsline {subsection}{\numberline {2.2.1}SubFactors}{9}{subsection.23}%
\contentsline {subsubsection}{\numberline {2.2.1.1}SubSubFactors}{9}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {2.2.1.2}SubSubFactors}{10}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {2.2.1.3}SubSubFactors}{12}{subsubsection.27}%
\contentsline {subsection}{\numberline {2.2.2}SubFactors}{13}{subsection.28}%
\contentsline {subsubsection}{\numberline {2.2.2.1}SubSubFactors}{13}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {2.2.2.2}SubSubFactors}{14}{subsubsection.30}%
\contentsline {subsection}{\numberline {2.2.3}SubFactors}{17}{subsection.31}%
\contentsline {section}{\numberline {2.3}Research Gaps from the Literature Review}{18}{section.33}%
\contentsline {section}{\numberline {2.4}Summary}{19}{section.34}%
\contentsline {chapter}{\numberline {3}Case Study}{21}{chapter.35}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.36}%
\contentsline {subsection}{\numberline {3.1.1}Brief Outline of the study}{21}{subsection.37}%
\contentsline {section}{\numberline {3.2}Problem Statement}{23}{section.38}%
\contentsline {section}{\numberline {3.3}Objective of the Study}{23}{section.39}%
\contentsline {section}{\numberline {3.4}Methodology}{24}{section.40}%
\contentsline {subsection}{\numberline {3.4.1}Study Location Selection}{24}{subsection.41}%
\contentsline {subsection}{\numberline {3.4.2}Data Collection Strategy}{25}{subsection.43}%
\contentsline {subsection}{\numberline {3.4.3}Data Extraction and Coding}{26}{subsection.44}%
\contentsline {subsection}{\numberline {3.4.4}Methodology Adopted for the Analysis}{26}{subsection.45}%
\contentsline {section}{\numberline {3.5}Study Observations}{27}{section.46}%
\contentsline {section}{\numberline {3.6}Study Limitations}{28}{section.47}%
\contentsline {section}{\numberline {3.7}Practical Implications}{28}{section.48}%
\contentsline {chapter}{\numberline {4}Conclusions}{29}{chapter.49}%
\contentsline {section}{\numberline {4.1}Study Summary}{29}{section.50}%
\contentsline {section}{\numberline {4.2}Conclusions}{30}{section.51}%
\contentsline {section}{\numberline {4.3}Scope for Future Work}{31}{section.52}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{33}{dummy.53}%
